<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/parametres"
            android:title="parametres"
            app:showAsAction="never" />
        <item
            android:id="@+id/autre"
            android:title="autre"
            app:showAsAction="never" />
    </group>
</menu>